{
  "name": "@tenbajt/tailwind-ui",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenbajt/tailwind-ui.git"
  },
  "author": "Tenbajt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenbajt/tailwind-ui/issues"
  },
  "homepage": "https://github.com/tenbajt/tailwind-ui#readme",
  "peerDependencies": {
    "tailwindcss": ">=3.0.0 || >= 3.0.0-alpha.1"
  }
}
